{
  "name": "deskora",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @deskora/server",
    "dev:web": "npm run dev -w @deskora/web",
    "start": "npm run build && npm run start -w @deskora/server",
    "build": "npm run build -w @deskora/server && npm run build -w @deskora/web",
    "seed": "npm run seed -w @deskora/server"
  }
}
